# MovieAPI

./: MoviesAPI.sln  README.md
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs
MoviesAPI/Controllers/: MoviesController.cs  RentalsController.cs  UsersController.cs
MoviesAPI/DTO/: LinkDto.cs  MovieCreateDTO.cs  MovieUpdateDTO.cs  MoviesDTo.cs  RentalCreateDTO.cs  RentalDTO.cs  RentalUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
MoviesAPI/Migrations/: 20210128092209_first.Designer.cs  20210331061428_first.Designer.cs  20210331061428_first.cs  20210510062511_moviesmigrations.Designer.cs  20210510062511_moviesmigrations.cs  MovieDbModelSnapshot.cs
MoviesAPI/Migrations/IdentityDbMigrations/: 20210510062532_Usermigrations.Designer.cs  20210510062532_Usermigrations.cs  20210510184906_secondmigrations.Designer.cs  20210510184906_secondmigrations.cs  IdentityDbModelSnapshot.cs
MoviesAPI/Model/: Movies.cs  Rentals.cs  Users.cs
MoviesAPI/Profiles/: MoviesProfile.cs  RentalProfile.cs  UsersProfile.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: Blob.cs  IBlob.cs  IMovies.cs  IRentals.cs  IUser.cs  IUserImage.cs  MovieDb.cs  MoviesRepository.cs  RentalRepository.cs  RentalsRepository.cs  UserImageRespository.cs  UserRepository.cs
MoviesAPI/UserModel/: GithubLoginModel.cs  GithubSignUpModel.cs  LoginModel.cs  ResetPassword.cs  SignUpModel.cs  UserImage.cs
MoviesAPI/UserService/: IdentityDb.cs
